<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_archive"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_unarchive" />

    <item
        android:id="@+id/btn_to_list"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list" />

    <item
        android:id="@+id/btn_to_grid"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_grid" />
</menu>